# plexApi

./: .travis.yml  README.md  build.gradle  httpData.xml  httpData.xsd  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phamed/: PlexApiApplication.java  XmlToFile.java
src/main/java/com/phamed/Repositories/: UsersRepository.java
src/main/java/com/phamed/controller/: MvcConfig.java  PlexWebController.java
src/main/java/com/phamed/dbModels/: Collections.java  CollectionsRepository.java  Countries.java  CountriesRepository.java  Directors.java  DirectorsRepository.java  Genres.java  GenresRepository.java  Roles.java  RolesRepository.java  Videos.java  VideosRepository.java  Writers.java  WritersRepository.java
src/main/java/com/phamed/models/: Users.java
src/main/java/com/phamed/plexModels/: Collection.java  Country.java  Director.java  Directory.java  Genre.java  MediaContainer.java  ObjectFactory.java  Role.java  Video.java  Writer.java
src/main/java/com/phamed/security/: Authority.java  CustomSecurityUser.java  WebSecurityConfiguration.java
src/main/java/com/phamed/service/: ClientDetailsService.java  PlexService.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/com/phamed/: PlexApiApplicationTests.java
src/test/java/com/phamed/service/: ClientDetailsServiceTest.java
