spring.datasource.url=jdbc:postgresql://localhost:5432/plexApi
spring.datasource.username=peterantal
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#Enable all Spring Actuator endpoints
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

