spring.datasource.url=jdbc:postgresql://localhost:5432/plexApidb
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
#Enable all Spring Actuator endpoints
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
